spring.application.name = sys-security
server.port = 8210

#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.sys.security.core.model

#mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 123456

#swagger
swagger.enabled = true

#日志
logging.file.path=/log/
logging.file.name=sys-security.log
logging.level.root = debug

#文件(springboot)
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#文件拦截
file.http.multipart.max-file-size=1024
file.http.multipart.max-request-size=10240



